*{
    margin: 0px;
    padding: 0px;
}

:root{
    --vermelho: #660027;
    --preto: #000000;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

h1{
    font-size: 36px;
    color: var(--vermelho);
}

h2{
    font-size: 24px;
    color: var(--vermelho);
}

/*HEADER*/
.menu{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu img{
    width: 155px;
    height: 70px;
}

.menu_chield{
    display: flex;
    gap: 20px;
}

.menu_chield li{
    list-style-type: none;
}

.menu_chield li a{
    text-decoration: none;
    color: var(--preto);
    letter-spacing: 0.05em;
    position: relative;
}

nav a::after{
    content: " ";
    width: 0%;
    height: 2px;
    background-color: var(--preto);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

nav a:hover::after{
    width: 100%;
}

/*MAIN*/
main{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    color: #7D7777;
    font-size: 24px;
}

.bloco{
    display: flex;
    justify-content: space-between;
}


.card1{
    border: 1px solid var(--preto);
    width: 780px;
    height: 700px;
    border-radius: 4px;

}

.card1 input{
    border-radius: 4px;
    width: 400px;
    height: 42px;
    border: 1px solid var(--vermelho);
}


.titulo{
    text-align: center;
    margin: 50px 0px;
}

.corpo{
    margin: -20px 178px 0px 178px;
}

.corpo input, textarea{
    margin-bottom: 30px;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
}

.corpo button{
    background-color: var(--vermelho);
    width: 128px;
    height: 42px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 24px;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
}

textarea{
    min-width: 400px;
    max-width: 400px;
    min-height: 125px;
    max-height: 125px;
    border-radius: 4px;
    border: 1px solid var(--vermelho);

}

.card2{
    display: flex;
    border: 1px solid var(--preto);
    width: 400px;
    height: 700px;
    background-color: var(--vermelho);
    border: none;
    color: white;
    justify-content: center;
    align-items: center;
}

.corpo2{
    text-align: center;
    width: 400px;
}

.corpo2 p{
    margin: 15px 0px;
}

/*FOOTER*/
footer{
    display: none;
}

/*TABLET*/
@media(max-width: 768px){
    .menu{
        max-width: 595px;
        width: 100%;
    }
    main{
        max-width: 595px;
        width: 100%;
        font-size: 14px;
    }
    .card1{
        width: 320px;
    }
    .card2{
        width: 256px;
    }
    .corpo{
        margin: 28px;
        padding: 0;
        padding-bottom: 100px;
    }
    .corpo input{
        width: 263px;
        height: 42px;
    }
    .corpo textarea{
        max-width: 263px;
        min-width: 263px;
        max-height: 125px;
        min-height: 125px;
    }
}

/*SMARTPHONE*/
@media(max-width: 360px){
    *{
        padding: 0;
        margin: 0;
    }
    .menu{
        max-width: 155px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .menu_chield{
        display: flex;
        flex-direction: column;
    }
    main{
        max-width: 320px;
        width: 100%;
    }
    .card2{
        display: none;
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        background-color: var(--vermelho);
        margin-top: 72px;
    }
    
    footer div{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #FEFEFE;
    }
}