*{
    margin: 0px;
    padding: 0px;
}

:root{
    --vermelho: #660027;
    --preto: #000000;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

h1{
    font-size: 36px;
    color: var(--vermelho);
}

h2{
    font-size: 24px;
    color: var(--vermelho);
}

/*HEADER*/
.menu{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu img{
    width: 155px;
    height: 70px;
}

.menu_chield{
    display: flex;
    gap: 20px;
}

.menu_chield li{
    list-style-type: none;
}

.menu_chield li a{
    text-decoration: none;
    color: var(--preto);
    letter-spacing: 0.05em;
    position: relative;
}

nav a::after{
    content: " ";
    width: 0%;
    height: 2px;
    background-color: var(--preto);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

nav a:hover::after{
    width: 100%;
}

/*MAIN*/
main{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    color: #7D7777;
    flex-wrap: wrap;
}

.box1{
    height: 450px;
}

.box1 img{
    width: 100%;
    height: 450px;
}

.box2{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 0px 83px 0px;
}

.box3{
    display: flex;
    justify-content: space-between;
}

.card1, .card2, .card3{
    width: 250px;
    height: 410px;
    border: 1px solid #9E9B9B;
    transition: 0.5s;
}

.card1:hover, .card2:hover, .card3:hover{
    border: 1px solid rgba(0, 0, 0, 0.6);
    transform: translateY(-15px);
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
}

.texto{
    display: flex;
    flex-direction: column;
    padding: 36px 25px;
    gap: 24px;
}

.texto a{
    width: 128px;
    padding: 10.5px 0px;
    border: 2px solid var(--vermelho);
    color: var(--vermelho);
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
}

.texto a:hover{
    background-color: var(--vermelho);
    color: white;
    transition: 0.3s;
}

/*FOOTER*/
footer{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--vermelho);
    margin-top: 72px;
}

footer div{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FEFEFE;
}

/*TABLET*/
@media(max-width: 768px){
    .menu{
        max-width: 595px;
        width: 100%;
    }
    main{
        max-width: 595px;
        width: 100%;
    }
    .box1{
        display: none;
    }
    .box3{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
}

/**/
@media(max-width: 548px){
    .box3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*SMARTPHONE*/
@media(max-width: 360px){
    *{
        padding: 0;
        margin: 0;
    }
    .menu{
        max-width: 155px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .menu_chield{
        display: flex;
        flex-direction: column;
    }

    main{
        max-width: 320px;
        width: 100%;
    }

    .box2{
        width: 320px;
        margin: auto;
    }

    .box3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
